{
  "name": "catapult-cts-service",
  "version": "1.0.0",
  "description": "Web service to support the Catapult CTS UI",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adlnet/CATAPULT.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "secrets": "npx detect-secrets **/*.js"
  },
  "author": "Rustici Software <support@rusticisoftware.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@cmi5/requirements": "^1.0.0",
    "@hapi/basic": "^6.0.0",
    "@hapi/boom": "^9.1.3",
    "@hapi/cookie": "^11.0.2",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.1.5",
    "@hapi/hoek": "^9.2.0",
    "@hapi/inert": "^6.0.3",
    "@hapi/jwt": "^2.0.1",
    "@hapi/vision": "^6.1.0",
    "@hapi/wreck": "^17.1.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.0.1",
    "hapi-swagger": "^14.2.1",
    "iri": "^1.3.0",
    "joi": "^17.4.1",
    "knex": "^0.95.7",
    "knex-stringcase": "^1.4.5",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2",
    "wait-port": "^0.2.9"
  },
  "devDependencies": {
    "detect-secrets": "^1.0.6"
  }
}
